<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- just for reference, here's the link to our css file. It's not so different from the link to our JavaScript file.  -->
	<link rel="stylesheet" href="style.css">
	<title>Linking External Files</title>
</head>
<body>
	<p>nothing to see here <span>>>></span> open up your console to see if you've successfully connected your JavaScript file!</p>

	<!-- Write a tag that connects the script.js sibling file to your index.html file. There is a console.log() function already written in the script file so you can see that you've connected them properly by opening up this page in your browser and checking for log in the console. -->

</body>
</html>